# Weather-mobile-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weather_mobile_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_mobile_app/: AppConfig.java  MainActivity.java  ScreenSlideFragment.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/example/weather_mobile_app/Adapters/: ScreenSlidePagerAdapter.java  WeatherRecyclerAdapter.java
app/src/main/java/com/example/weather_mobile_app/Fragments/: FavouritesFragment.java  ScreenSlideFragment.java  SettingsFragment.java  WeatherConstants.java  WeatherFragmentAdditional.java  WeatherFragmentBasic.java  WeatherFragmentForecast.java  WeatherFragmentService.java
app/src/main/java/com/example/weather_mobile_app/Fragments/Weather/: WeatherFragment.java  WeatherFragmentAdditional.java  WeatherFragmentBasic.java  WeatherFragmentForecast.java
app/src/main/java/com/example/weather_mobile_app/Interfaces/: CityNameListener.java  RequestWeatherService.java  WeatherFragmentService.java
app/src/main/java/com/example/weather_mobile_app/Utils/: DataHelper.java  TimerThread.java  WeatherIcons.java
app/src/main/java/com/example/weather_mobile_app/WeatherAPI/: CurrentWeatherData.java  RequestWeatherService.java
app/src/main/java/com/example/weather_mobile_app/WeatherAPI/Models/Current/: CoordClass.java  CurrentWeatherData.java  CurrentWeatherJSON.java  CurrentWeatherJsonHolder.java  MainClass.java  WeatherClass.java  WindClass.java
app/src/main/res/color/: nav_click_selector.xml
app/src/main/res/drawable/: fragment_bg.xml  main_bg.xml  nav_click_transparent.xml  tv_container_filled.xml
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  dialog_delete.xml  fragment_favourites_main.xml  fragment_settings_main.xml  fragment_weather1.xml  fragment_weather2.xml  fragment_weather3.xml  fragment_weather_main.xml
app/src/main/res/layout-land/: fragment_favourites_main.xml  fragment_settings_main.xml  fragment_weather_main.xml
app/src/main/res/layout-sw460dp/: activity_main.xml  fragment_weather_main.xml
app/src/main/res/layout-sw460dp-land/: fragment_favourites_main.xml  fragment_settings_main.xml  fragment_weather_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml  values.xml
app/src/main/res/values-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw460dp/: dimens.xml
app/src/main/res/values-sw460dp-land/: dimens.xml
app/src/test/java/com/example/weather_mobile_app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
