<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navWeather"
        android:icon="@mipmap/ic_cloud"
        android:title="@string/navWeather" />
    <item
        android:id="@+id/navFavourites"
        android:icon="@mipmap/ic_loc_bar"
        android:title="@string/navLocs" />
    <item
        android:id="@+id/navSettings"
        android:icon="@mipmap/ic_settings"
        android:title="@string/navSettings" />
</menu>