<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/fragment2MarginHorizontal"
    android:layout_marginBottom="@dimen/fragment2MarginBottom"
    android:background="@drawable/fragment_bg">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/f3TableRowMargin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightDay"
                android:text="Dzisiaj"
                android:textSize="@dimen/f3ItemSize" />

            <ImageView
                android:id="@+id/ivDrop1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightDrop"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_water_drop" />

            <TextView
                android:id="@+id/tvHum1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightHum"
                android:text="64%"
                android:textSize="@dimen/f3ItemSize2" />

            <ImageView
                android:id="@+id/ivDay1"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightIvDayNight"
                app:srcCompat="@mipmap/ic_cloud" />

            <ImageView
                android:id="@+id/ivNight1"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightIvDayNight"
                app:srcCompat="@mipmap/ic_cloud" />

            <TextView
                android:id="@+id/tvTempDay1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightTempDayNight"
                android:text="8°"
                android:textSize="@dimen/f3ItemSize2" />

            <TextView
                android:id="@+id/tvTempNight1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightTempDayNight"
                android:text="1°"
                android:textSize="@dimen/f3ItemSize2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/f3TableRowMargin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightDay"
                android:text="Dzisiaj"
                android:textSize="@dimen/f3ItemSize" />

            <ImageView
                android:id="@+id/ivDrop2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightDrop"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_water_drop" />

            <TextView
                android:id="@+id/tvHum2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightHum"
                android:text="64%"
                android:textSize="@dimen/f3ItemSize2" />

            <ImageView
                android:id="@+id/ivDay2"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightIvDayNight"
                app:srcCompat="@mipmap/ic_cloud" />

            <ImageView
                android:id="@+id/ivNight2"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightIvDayNight"
                app:srcCompat="@mipmap/ic_cloud" />

            <TextView
                android:id="@+id/tvTempDay2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightTempDayNight"
                android:text="8°"
                android:textSize="@dimen/f3ItemSize2" />

            <TextView
                android:id="@+id/tvTempNight2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightTempDayNight"
                android:text="1°"
                android:textSize="@dimen/f3ItemSize2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/f3TableRowMargin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDay3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightDay"
                android:text="Dzisiaj"
                android:textSize="@dimen/f3ItemSize" />

            <ImageView
                android:id="@+id/ivDrop3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightDrop"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_water_drop" />

            <TextView
                android:id="@+id/tvHum3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightHum"
                android:text="64%"
                android:textSize="@dimen/f3ItemSize2" />

            <ImageView
                android:id="@+id/ivDay3"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightIvDayNight"
                app:srcCompat="@mipmap/ic_cloud" />

            <ImageView
                android:id="@+id/ivNight3"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightIvDayNight"
                app:srcCompat="@mipmap/ic_cloud" />

            <TextView
                android:id="@+id/tvTempDay3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightTempDayNight"
                android:text="8°"
                android:textSize="@dimen/f3ItemSize2" />

            <TextView
                android:id="@+id/tvTempNight3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightTempDayNight"
                android:text="1°"
                android:textSize="@dimen/f3ItemSize2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/f3TableRowMargin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDay4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightDay"
                android:text="Dzisiaj"
                android:textSize="@dimen/f3ItemSize" />

            <ImageView
                android:id="@+id/ivDrop4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightDrop"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_water_drop" />

            <TextView
                android:id="@+id/tvHum4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightHum"
                android:text="64%"
                android:textSize="@dimen/f3ItemSize2" />

            <ImageView
                android:id="@+id/ivDay4"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightIvDayNight"
                app:srcCompat="@mipmap/ic_cloud" />

            <ImageView
                android:id="@+id/ivNight4"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightIvDayNight"
                app:srcCompat="@mipmap/ic_cloud" />

            <TextView
                android:id="@+id/tvTempDay4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightTempDayNight"
                android:text="8°"
                android:textSize="@dimen/f3ItemSize2" />

            <TextView
                android:id="@+id/tvTempNight4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightTempDayNight"
                android:text="1°"
                android:textSize="@dimen/f3ItemSize2" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/f3TableRowMargin"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tvDay5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightDay"
                android:text="Dzisiaj"
                android:textSize="@dimen/f3ItemSize" />

            <ImageView
                android:id="@+id/ivDrop5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightDrop"
                android:adjustViewBounds="true"
                app:srcCompat="@mipmap/ic_water_drop" />

            <TextView
                android:id="@+id/tvHum5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightHum"
                android:text="64%"
                android:textSize="@dimen/f3ItemSize2" />

            <ImageView
                android:id="@+id/ivDay5"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightIvDayNight"
                app:srcCompat="@mipmap/ic_cloud" />

            <ImageView
                android:id="@+id/ivNight5"
                android:adjustViewBounds="true"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightIvDayNight"
                app:srcCompat="@mipmap/ic_cloud" />

            <TextView
                android:id="@+id/tvTempDay5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightTempDayNight"
                android:text="8°"
                android:textSize="@dimen/f3ItemSize2" />

            <TextView
                android:id="@+id/tvTempNight5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="@integer/f3WeightTempDayNight"
                android:text="1°"
                android:textSize="@dimen/f3ItemSize2" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>